{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "C:\\Program Files (x86)\\PICC"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "browse": {
                "path": ["C:\\Program Files (x86)\\PICC"],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
                
            }
        }
    ]
}